# SteamAchievementManager-enhanced

./: .gitignore  AUTO_CLOSE_TIMER_FEATURE.md  FEATURES_SUMMARY.md  IMPLEMENTATION_STATUS.md  LANGUAGE_FIX_SUMMARY.md  LICENSE  LICENSE-2.txt  LICENSE.txt  MULTI_LANGUAGE_GUIDE.md  NEW_FEATURES.md  QUICK_START.md  README.md  TRANSLATION_FIXES_COMPLETE.md  TRANSLATION_STATUS_FINAL.md  build.ps1  create_languages.py  rebuild.ps1  sign_executables.ps1
SAM.API/: PlaytimeReader.cs  SAM.API.csproj
SAM.API/Wrappers/: SteamUserStats013.cs
SAM.Game/: AchievementTimeDialog.Designer.cs  AchievementTimeDialog.cs  AutoCloseTimerDialog.cs  BulkUnlockTimeDialog.Designer.cs  BulkUnlockTimeDialog.cs  Manager.Designer.cs  Manager.cs  Manager.resx  Program.cs  SAM.Game.csproj
SAM.Game/Localization/: LanguageManager.cs
SAM.Game/Stats/: AchievementInfo.cs
SAM.Picker/: BulkResetDialog.cs  GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  LaunchOptionsDialog.cs  LaunchQueueDialog.cs  PlaytimeReader.cs  SAM.Picker.csproj
SAM.Picker/Languages/: ar.json  de.json  en.json  es.json  fr.json  ja.json  ko.json  zh-CN.json  zh-TW.json
SAM.Picker/Localization/: LanguageManager.cs
